# jaxws-tools-maven-plugin

./: .project  README.md  pom.xml
src/main/java/org/jboss/ws/plugins/tools/: AbstractToolsMojo.java  AbstractWsConsumeMojo.java  AbstractWsProvideMojo.java  MavenLogStreamConsumer.java  TestWsConsumeMojo.java  TestWsProvideMojo.java  UrlUtils.java  Util.java  WSContractConsumerParams.java  WSContractDelegate.java  WSContractProviderParams.java  WsConsumeMojo.java  WsProvideMojo.java
src/test/java/org/jboss/test/ws/plugins/tools/: ArgumentTest.java
src/test/java/org/jboss/test/ws/plugins/tools/helpers/: SetupScriptHelper.java  TestEndorseHelper.java  TestProvidedScopeHelper.java  TestWsConsumeHelper.java  TestWsProvideHelper.java  VerifyScriptHelper.java
src/test/java/org/jboss/test/ws/plugins/tools/utils/: AbstractToolsMojoTestCase.java
src/test/resources/test-argument/: wsconsume-plugin-config.xml  wsprovide-plugin-config.xml
src/test/resources/test-embedded/: settings.xml
src/test/resources/test-embedded/testEndorse/: pom-cxf.xml  pom.xml  setup.bsh  verify.bsh
src/test/resources/test-embedded/testEndorse/src/main/java/org/jboss/test/ws/plugins/tools/wsprovide/: TestEndpoint.java
src/test/resources/test-embedded/testEndorse/src/test/java/org/jboss/test/ws/plugins/tools/wsprovide/: TestEndpoint2.java
src/test/resources/test-embedded/testProvidedScope/: invoker.properties  pom-cxf.xml  pom.xml  setup.bsh  test.wsdl  verify.bsh
src/test/resources/test-embedded/testProvidedScope/src/main/java/org/jboss/test/ws/plugins/tools/wsprovide/: TestEndpoint.java
src/test/resources/test-embedded/testProvidedScope/src/test/java/org/jboss/test/ws/plugins/tools/wsprovide/: TestEndpoint2.java
src/test/resources/test-embedded/testWsConsume/: pom-cxf.xml  pom-metro.xml  pom.xml  setup.bsh  test.wsdl  test2.wsdl  verify.bsh
src/test/resources/test-embedded/testWsProvide/: pom-cxf.xml  pom-metro.xml  pom.xml  setup.bsh  verify.bsh
src/test/resources/test-embedded/testWsProvide/src/main/java/org/jboss/test/ws/plugins/tools/wsprovide/: TestEndpoint.java  TestEndpoint3.java
src/test/resources/test-embedded/testWsProvide/src/test/java/org/jboss/test/ws/plugins/tools/wsprovide/: TestEndpoint2.java  TestEndpoint4.java
