<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <name>testWsConsume</name>
	<groupId>org.jboss.ws.plugins.maven.tests</groupId>
	<artifactId>testWsConsume</artifactId>
	<packaging>jar</packaging>
	<version>@pom.version@</version>

	<build>
	  <pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<maxmem>256M</maxmem>
				<fork>${compiler.fork}</fork>
			</configuration>
		  </plugin>
		</plugins>
	  </pluginManagement>
	  <plugins>
		<plugin>
          <groupId>org.jboss.ws.plugins</groupId>
          <artifactId>maven-jaxws-tools-plugin</artifactId>
          <version>@pom.version@</version>
          <configuration>
            <target>2.1</target>
            <verbose>true</verbose>
          </configuration>
          <executions>
            <execution>
              <id>First execution</id>
              <goals>
                <goal>wsconsume</goal>
              </goals>
              <configuration>
                <wsdls>
                  <wsdl>${basedir}/test.wsdl</wsdl>
                </wsdls>
                <targetPackage>foo.bar</targetPackage>
              </configuration>
            </execution>
            <execution>
              <id>Second execution</id>
              <goals>
                <goal>wsconsume</goal>
              </goals>
              <configuration>
                <wsdls>
                  <wsdl>${basedir}/test2.wsdl</wsdl>
                </wsdls>
                <targetPackage>foo.bar2</targetPackage>
                <sourceDirectory>${project.build.directory}/generated/java-sources</sourceDirectory>
                <extension>true</extension>
                <fork>true</fork>
              </configuration>
            </execution>
            <execution>
              <id>Third execution</id>
              <goals>
                <goal>wsconsume</goal>
              </goals>
              <configuration>
                <wsdls>
                  <wsdl>${basedir}/test.wsdl</wsdl>
                  <wsdl>${basedir}/test2.wsdl</wsdl>
                </wsdls>
              </configuration>
            </execution>
            <execution>
              <id>Forth execution</id>
              <goals>
                <goal>wsconsume-test</goal>
              </goals>
              <configuration>
                <wsdls>
                  <wsdl>${basedir}/test.wsdl</wsdl>
                  <wsdl>${basedir}/test2.wsdl</wsdl>
                </wsdls>
                <fork>true</fork>
              </configuration>
            </execution>
          </executions>
        </plugin>
	  </plugins>
	</build>

	<dependencies>
	  <dependency>
		<groupId>org.jboss.ws.native</groupId>
		<artifactId>jbossws-native-client</artifactId>
		<version>3.4.0.CR1</version>
	  </dependency>
	  <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>2.0.1.GA</version>
      </dependency>
	</dependencies>
</project>
